# TakeNote

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tete/takenote/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/tete/takenote/di/: TestAppModule.kt
app/src/androidTest/java/com/tete/takenote/feature_note/presentation/: NotesEndToEndTest.kt
app/src/androidTest/java/com/tete/takenote/feature_note/presentation/notes/: NotesScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tete/takenote/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/tete/takenote/core/utils/: Resource.kt
app/src/main/java/com/tete/takenote/di/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  DispatcherModule.kt  NavigationModule.kt  NetworkModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/tete/takenote/feature_note/data/local/converter/: Converters.kt  GsonParserImp.kt  JsonParserI.kt
app/src/main/java/com/tete/takenote/feature_note/data/local/datasource/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/tete/takenote/feature_note/data/local/datastore/: Datastore.kt  PreferenceDatastore.kt  PreferencesKeys.kt
app/src/main/java/com/tete/takenote/feature_note/data/local/entity/: NoteEntity.kt
app/src/main/java/com/tete/takenote/feature_note/data/remote/: RestApiService.kt
app/src/main/java/com/tete/takenote/feature_note/data/remote/dto/: NoteDto.kt  SnipeDto.kt
app/src/main/java/com/tete/takenote/feature_note/data/repository/: NoteRepositoryImpl.kt
app/src/main/java/com/tete/takenote/feature_note/domain/model/: Note.kt  Snipe.kt
app/src/main/java/com/tete/takenote/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/tete/takenote/feature_note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
app/src/main/java/com/tete/takenote/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/tete/takenote/feature_note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/tete/takenote/feature_note/presentation/add_edit_note/components/: TransparentHintTextField.kt
app/src/main/java/com/tete/takenote/feature_note/presentation/notes/: NotesEvent.kt  NotesScreen.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/tete/takenote/feature_note/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/tete/takenote/feature_note/presentation/util/: Routes.kt  Screens.kt
app/src/main/java/com/tete/takenote/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tete/takenote/: ExampleUnitTest.kt
app/src/test/java/com/tete/takenote/feature_note/data/repository/: FakeNoteRepository.kt
app/src/test/java/com/tete/takenote/feature_note/domain/use_case/: GetNotesTest.kt
core/: build.gradle
core/src/androidTest/java/com/tete/takenote/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/tete/takenote/core/utils/: Constants.kt  TestTags.kt
core/src/test/java/com/tete/takenote/core/: ExampleUnitTest.kt
core_ui/: build.gradle
core_ui/src/androidTest/java/com/tete/takenote/coreui/: ExampleInstrumentedTest.kt
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/com/tete/takenote/coreui/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core_ui/src/test/java/com/tete/takenote/coreui/: ExampleUnitTest.kt
feature/note/: build.gradle
feature/note/src/androidTest/java/com/tete/takenote/note/: ExampleInstrumentedTest.kt
feature/note/src/main/: AndroidManifest.xml
feature/note/src/main/java/com/tete/takenote/note/data/repository/: NoteRepositoryImpl.kt
feature/note/src/main/java/com/tete/takenote/note/domain/model/: Note.kt  Snipe.kt
feature/note/src/main/java/com/tete/takenote/note/domain/repository/: NoteRepository.kt
feature/note/src/main/java/com/tete/takenote/note/domain/use_case/: AddNote.kt  DeleteNote.kt  GetNote.kt  GetNotes.kt  NoteUseCases.kt
feature/note/src/main/java/com/tete/takenote/note/domain/util/: NoteOrder.kt  OrderType.kt
feature/note/src/main/java/com/tete/takenote/note/presentation/add_edit_note/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
feature/note/src/main/java/com/tete/takenote/note/presentation/notes/: NotesEvent.kt  (+3 more)
feature/note/src/test/java/com/tete/takenote/note/: ExampleUnitTest.kt
navigation/src/androidTest/java/com/tete/takenote/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/test/java/com/tete/takenote/navigation/: ExampleUnitTest.kt
networking/: build.gradle
networking/src/androidTest/java/com/tete/takenote/networking/: ExampleInstrumentedTest.kt
networking/src/main/: AndroidManifest.xml
networking/src/main/java/com/tete/takenote/networking/: RestApiService.kt
networking/src/main/java/com/tete/takenote/networking/di/: NetworkingModule.kt
networking/src/test/java/com/tete/takenote/networking/: ExampleUnitTest.kt
(+17 files in other folders)
